dbtype MySQLdb
    connect-args {"user":"abe","db":"abe","passwd":"765TrA$"}
    upgrade
    port 2750

datadir += [{
        "dirname": "/home/sergey/.oro",
        "loader": "rpc",    # See the comments for default-loader below.
        "chain": "Oro"
      }]
address_history_rows_max=100000

